p {
    font-family: Arial;
    font-size: 16;
    text-align: left;
    padding-left: 12;
    text-indent: -10;
    leading: -2;
    color: #E8890D;
}

/* Global */
p0_p {
	color: #282A33;
}

/* Team */
p1_p {
    color: #008FE2;
}

/* Guild */
p2_p {
    color: #D8800D;
}

/* Alliance */
p3_p {
    color: #912121;
}

/* Party */
p4_p {
    color: #0F6475;
}

/* Sales */
p5_p {
    color: #682B08;
}

/* Seek */
p6_p {
    color: #A5087B;
}

/* Noob */
p7_p {
    color: #D3AA07;
}

/* Admin */
p8_p {
    color: #FF00FF;
}

/* Private */
p9_p {
    color: #D80000;
}

/* Info */
p10_p {
    color: #28700E;
}

/* FightLog */
p11_p {
    color: #0D9B1B;
}

/* Public */
p12_p {
    color: #EF3A3E;
}

/* Arena */
p13_p {
    color: #8A00AD;
}

/* Community */
p14_p {
    color: #9EC79D;
}

sender_p {
    color: #1B96FF;
}



bubble {
	font-family: Tahoma;
	font-size: 18px;
	color: #312D24;
	padding-left: -15;
	text-align: left;
}